<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--............. header................ -->

    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- ..............home section.................. -->
    <section class="home" id="home">

        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Yashik Kaushal</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis sequi delectus ipsam ipsum praesentium labore distinctio laboriosam, reiciendis omnis </p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtnp65ONYkAnpIeCbyE2mHfTvCAV52nQkR2Q0zcCmexQ&s" alt="">
        </div>

    </section>

    <!-- ................. about section ................. -->
    <section class="about" id="about">

        <div class="about-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtnp65ONYkAnpIeCbyE2mHfTvCAV52nQkR2Q0zcCmexQ&s" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim laborum, pariatur expedita amet culpa est natus labore voluptatum error dicta asperiores qui, saepe blanditiis quam, deserunt aspernatur repudiandae id possimus. Quas explicabo numquam facilis.</p>
            <a href="#" class="btn">Read More</a>
        </div>

    </section>

    <!-- .................. services section ................... -->
    <section id="services" class="services">

        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, doloribus? Dolores ad, illum nostrum autem vitae aliquam odit suscipit repellat!</p>
                <a href="#" class="btn">Read Me</a>
            </div>

            <div class="services-box">
                <i class='bx bx-code-curly' ></i>
                <h3>JAVA</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, doloribus? Dolores ad, illum nostrum autem vitae aliquam odit suscipit repellat!</p>
                <a href="#" class="btn">Read Me</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-coin-stack' ></i>
                <h3>My SQL</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, doloribus? Dolores ad, illum nostrum autem vitae aliquam odit suscipit repellat!</p>
                <a href="" class="btn">Read Me</a>
            </div>

        </div>

    </section>

    <!-- .................. Portfolio section ................... -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="project1.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias accusamus voluptatem amet aspernatur ratione! Pariatur temporibus quaerat perferendis vel?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="project2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias accusamus voluptatem amet aspernatur ratione! Pariatur temporibus quaerat perferendis vel?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="project3.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias accusamus voluptatem amet aspernatur ratione! Pariatur temporibus quaerat perferendis vel?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="project4.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias accusamus voluptatem amet aspernatur ratione! Pariatur temporibus quaerat perferendis vel?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="project5.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias accusamus voluptatem amet aspernatur ratione! Pariatur temporibus quaerat perferendis vel?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="project6.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias accusamus voluptatem amet aspernatur ratione! Pariatur temporibus quaerat perferendis vel?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

        </div>
    </section>

    <!-- .................. Contact section ................... -->
    <section class="contact" id="contact">

        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Adddress">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="email" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Messaage" class="btn">
        </form>

    </section>

    <!-- .................. Footer section ................... -->
    <footer class="footer">

        <div class="footer-text">
            <p>Copyright &copy; 2023 by Yashik | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>

    </footer>

    <!-- ..................... scroll reveal .............. -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- .................. typed js ......................... -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


    <!-- ................. custom js .................. -->
    <script src="main.js"></script>

</body>
</html>